{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "semanticCommits": "enabled",
  "ignorePresets": ["docker:pinDigests", ":pinDevDependencies"],
  "packageRules": [
    {
      "matchPackageNames": ["kubernetes/kubernetes"],
      "matchFileNames": ["images/kubectl/Dockerfile"],
      "automerge": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/Dockerfile/"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s*depName=(?<depName>\\S+)(?:\\s*versioning=(?<versioning>\\S+))?[\\s\\S]*?_VERSION\\s*=\\s*(?<currentValue>[^\n\r]*)"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}
